set hostname "Fragalot"
# net_ip <172/eth0 address> (empty is all interfaces)
set net_port 27910
# sv_password
# sv_reserved_slots
# sv_reserved_password
# sv_downloadserver http://someplace/q2data/
set sv_show_name_changes 1 # show name changes
set sv_uptime 1 # short uptime info
set sv_waterjump_hack 1 #controversial?
set logfile 2 # append to console.log
gamemap q2dm1
